{
	"id": "clipper-toolbox",
	"name": "Clipper Toolbox",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Adds a toolbox to Obsidian, useful for managing your clipper.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}